{
  "name": "hurriyet",
  "version": "0.3.1",
  "description": "Hurriyet Public API wrapper",
  "main": "index.js",
  "dependencies": {
    "chai": "^3.5.0",
    "mocha": "^3.0.2",
    "request": "^2.75.0"
  },
  "devDependencies": {},
  "scripts": {
    "test": "./node_modules/.bin/mocha --reporter spec"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/hicay/hurriyet/"
  },
  "bugs": {
    "url": "https://github.com/hicay/hurriyet/issues"
  },
  "keywords": [
    "hurriyet",
    "news",
    "hürriyet",
    "hürriyet haberler",
    "hurriyet haberler",
    "turkey news",
    "local news",
    "hurriyet api wrapper"
  ],
  "author": "Salih Caglar ISPIRLI <caglarispirli@gmail.com> (https://github.com/hicay/)",
  "license": "MIT"
}
